SUPABASE_URL=https://hsanoxmzlwuwqspwpqfa.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzYW5veG16bHd1d3FzcHdwcWZhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTczMjI3NiwiZXhwIjoyMDg1MzA4Mjc2fQ.7wLux4YzH-zmpmprN-TpgNlwc8XV8jIYESY2VvKOi8Q
